name:                 primes
version:              0.1.0.0
visibility:           public
id:                   primes-0.1.0.0-CjUxLSpXQEM5TnwlqR9BVd
key:                  primes-0.1.0.0-CjUxLSpXQEM5TnwlqR9BVd
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/primes#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/primes#readme>

abi:                  35c1908900d6fd0d84c3e9b61fc508e2
exposed:              True
exposed-modules:      Primes
hidden-modules:       Paths_primes
import-dirs:
    "/Users/jorgevasquez/dev/projects/gpw-haskell-exampls/lesson 36/.stack-work/install/x86_64-osx/02a5a4dbd095440f7c478a24f65d81f3aa515bc6da8d3761281a98b4831c000c/8.10.7/lib/x86_64-osx-ghc-8.10.7/primes-0.1.0.0-CjUxLSpXQEM5TnwlqR9BVd"

library-dirs:
    "/Users/jorgevasquez/dev/projects/gpw-haskell-exampls/lesson 36/.stack-work/install/x86_64-osx/02a5a4dbd095440f7c478a24f65d81f3aa515bc6da8d3761281a98b4831c000c/8.10.7/lib/x86_64-osx-ghc-8.10.7/primes-0.1.0.0-CjUxLSpXQEM5TnwlqR9BVd"

dynamic-library-dirs:
    "/Users/jorgevasquez/dev/projects/gpw-haskell-exampls/lesson 36/.stack-work/install/x86_64-osx/02a5a4dbd095440f7c478a24f65d81f3aa515bc6da8d3761281a98b4831c000c/8.10.7/lib/x86_64-osx-ghc-8.10.7"

data-dir:
    "/Users/jorgevasquez/dev/projects/gpw-haskell-exampls/lesson 36/.stack-work/install/x86_64-osx/02a5a4dbd095440f7c478a24f65d81f3aa515bc6da8d3761281a98b4831c000c/8.10.7/share/x86_64-osx-ghc-8.10.7/primes-0.1.0.0"

hs-libraries:         HSprimes-0.1.0.0-CjUxLSpXQEM5TnwlqR9BVd
depends:              base-4.14.3.0
haddock-interfaces:
    "/Users/jorgevasquez/dev/projects/gpw-haskell-exampls/lesson 36/.stack-work/install/x86_64-osx/02a5a4dbd095440f7c478a24f65d81f3aa515bc6da8d3761281a98b4831c000c/8.10.7/doc/primes-0.1.0.0/primes.haddock"

haddock-html:
    "/Users/jorgevasquez/dev/projects/gpw-haskell-exampls/lesson 36/.stack-work/install/x86_64-osx/02a5a4dbd095440f7c478a24f65d81f3aa515bc6da8d3761281a98b4831c000c/8.10.7/doc/primes-0.1.0.0"
